# TrakingApp

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking/: MainActivity.kt  OrdenesAdapter.kt
app/src/main/java/com/example/tracking/data/: Storage.kt
app/src/main/java/com/example/tracking/data/model/: DataSource.kt  DataUpdate.kt  Entrega.kt  LocationUpdate.kt  LoginUser.kt  OrdenActiva.kt  OrdenesData.kt  OrdersData.kt  RouteResponse.kt  Ruta.kt  User.kt  UserInformation.kt
app/src/main/java/com/example/tracking/domin/: DataSourceRepo.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/example/tracking/ui/: FragmentLogin.kt  FragmentMap.kt  NotificacionFragment.kt  ReporteFragment.kt
app/src/main/java/com/example/tracking/ui/viewmodel/: MainViewModel.kt  MapViewModel.kt  NotificacionViewModel.kt
app/src/main/java/com/example/tracking/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: conductor.xml
app/src/main/res/layout/: activity_backgound.xml  activity_main.xml  card_ordenes.xml  formulario_final.xml  formulario_inprevisto.xml  fragment_login.xml  fragment_map.xml  fragment_notificacion.xml  fragment_reporte.xml  perfil_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
