<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.NotificacionFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                layout="@layout/activity_backgound" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textNoOrdenes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:text="No tiene Ordenes en este momento."
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txOrdenSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione su orden"
                android:textColor="#ffffff"
                android:fontFamily="@font/gogh_regular"
                android:textSize="18sp"
                android:layout_marginTop="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                tools:listitem="@layout/card_ordenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txOrdenSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>